# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3307/soc

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver